{
  "general": {
    "build": {
      "app_name": "demo-studio",
      "cache_control_max_age": "10",
      "default_html": "/index.html",
      "deploy_version": "v0.0.12",
      "distribution_chunk_hash": true,
      "server_port": 8000,
      "show_version": true,
      "uglify": true
    },
    "core": {
      "google_maps_key": "AIzaSyDqsstcumrpBVUW8t3yEM9-AeTK87zxuUI",
      "analytics": {
        "enable_piwik": false
      },
      "company_id": "37294"
    }
  },
  "local": {
    "build": {
      "uglify": false
    },
    "core": {
      "api_url": "http://localhost:3000"
    }
  },
  "development": {
    "build": {
      "uglify": false,
      "deploy_path": "/demo-studio/development/",
      "deploy_version": false
    },
    "core": {
      "api_url": "https://eu1.bookingbug.com"
    }
  },
  "staging": {
    "build": {
      "deploy_path": "/demo-studio/staging/"
    },
    "core": {
      "api_url": "https://eu1.bookingbug.com"
    }
  },
  "production": {
    "build": {
      "cache_control_max_age": "300",
      "deploy_path": "/demo-studio/"
    },
    "core": {
      "api_url": "https://eu1.bookingbug.com"
    }
  }
}
